@media (max-width: 400px) {
    .habilidades {
        padding: 96px 0;
        margin: 0 10px;
    }

    .card {
        width: 120px;
    }
}

@media (max-width: 800px) {

    header {
        display: none;
    }

    .menu-mobile {
        display: flex;
    }

    .container {
        flex-direction: column;
    }

    .btn-inicio {
        margin: 20px auto;
        width: 95%;
    }

    .left,
    .right {
        width: 100%;
    }

    .left {
        order: 2;
    }

    .right {
        order: 1;
    }

    .sobre-texto {
        margin: auto;
    }

    .btn-inicio {
        display: block;
    }


    .container-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
    }
    
    

    .container-projetos {
        width: 20%; 
    
    }
    .container-projetos a{

        width: 180px;
      
    }
}


@media (min-width: 1400px) {
    .inicio-texto {
        margin: 40px 200px;
    }
}